<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/biaoti"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试接口"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有传感器当前值"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:id="@+id/main_chaxun"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@drawable/lan_yuan1"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回结果"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEBVIEW"
        android:textSize="30dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_wangluo"
        />





</LinearLayout>